{
  "UniOne": 
  {
    "ServerAddress": "https://eu1.unione.io/",
    "ApiUrl": "en/transactional/api/",
    "ApiVersion": "v1",
    "X-API-KEY": " ",
    "ServerTimeout": 5000,
    "EnableLogging": false,
    "WebhookUrl" : "",
    "FromEmail" : ""
  }
}